.y-multiple-select
	display: flex
	&_lists
		&_inner
			display: flex
	&_summary-wrapper
		flex-grow: 1
		text-overflow: ellipsis
		white-space: nowrap
		overflow: hidden
		// border-bottom: 2px solid hsl(0,0,90%)
		transition: border-color 0.3s ease
		line-height: 28px
		position: absolute
		width: 100%
	&_summary
		position: relative
		// width: auto
	&_trigger
		width: 100%
		height: 30px
		border: none
		outline: none
		background-color: transparent
		border-bottom: 2px solid hsl(0,0,90%)
		input
			height: auto
			border: none
		&_wrapper
			width: 100%
	&_list_inner
		&.js-hidden
			visibility: hidden
			z-index: -1000
	&_list
		width: 240px
		max-height: 300px
		font-size: 14px
		font-weight: 300
		overflow: auto
		color: #fff
		background-color: #24292e
		$item:  #{&}_item
		&_item
			padding: 8px 12px
			font-size: 13px
			min-height: 35px
			display: flex
			align-items: center
			>span
				display: inline-block
				width: 100%
			&:hover
				background-color: hsl(0,0,30%)
			&.js-active
				background-color: hsl(0,0,20%)
		&::-webkit-scrollbar
			width: 8px
		&::-webkit-scrollbar-track 
			background: rgba(#24292e, 0.5)
			border-radius: 0
		&::-webkit-scrollbar-thumb 
			background: rgba(#000, 0.5)
			border-radius: 0

		&--unselected
			#{$item}
				justify-content: flex-start
				align-items: center
		&--selected
			#{$item}
				justify-content: center
				align-items: center
			.y-icon--cross
				margin-right: auto
				padding-right: 10px
				&:hover
					.svg-point
				svg
					width: 10px
				.svg-point
					stroke: #fff
	